# Suunnittelumallit

./: .gitignore  pom.xml
Assignments/src/Adapter/: CalendarToNewDateAdapter.java  Main.java  NewDateInterface.java
Assignments/src/Assignment_1/factory/: CityMap.java  WildernessMap.java
Assignments/src/Assignment_1/main/: Game.java
Assignments/src/Assignment_1/map/: Map.java
Assignments/src/Assignment_1/tiles/: BuildingTile.java  ForestTile.java  RoadTile.java  SwampTile.java  Tile.java  TileGraphic.java  TileGraphicFactory.java  WaterTile.java
Assignments/src/Assignment_2/abstract_factory/: Button.java  Checkbox.java  TextField.java  UIFactory.java
Assignments/src/Assignment_2/concrete_factory/: ModernUIFactory.java  RetroUIFactory.java
Assignments/src/Assignment_2/main/: App.java
Assignments/src/Assignment_2/products/: ModernButton.java  ModernCheckBox.java  ModernTextField.java  RetroButton.java  RetroCheckBox.java  RetroTextField.java
Assignments/src/Assignment_3/: Main.java
Assignments/src/Assignment_3/component/: Unit.java
Assignments/src/Assignment_3/composite/: Department.java
Assignments/src/Assignment_3/leaf/: Employee.java
Assignments/src/Assignment_4/: Main.java
Assignments/src/Assignment_5/: LoggerSingleton.java  Main.java
Assignments/src/Assignment_6/: BasicPrinter.java  EncryptedPrinter.java  FilePrinter.java  Main.java  PrinterDecorator.java
Assignments/src/Assignment_7/: ExpertState.java  GameCharacter.java  IntermediateState.java  Main.java  MasterState.java  NoviceState.java  State.java
Assignments/src/Bridge/: Demo.java
Assignments/src/Builder/: Component.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
Assignments/src/ChainOfResponsibility/: ClaimHandler.java  ContactRequestHandler.java  DevelopmentSuggestionHandler.java  FeedbackMaster.java  GeneralFeedbackHandler.java  Handler.java  Message.java
Assignments/src/Facade/: FxRatesClient.java  JokeClient.java  JsonFacade.java
Assignments/src/Iterator/: FibonacciIterator.java  FibonacciSequence.java  Main.java
Assignments/src/Prototype/: Book.java  Recommendation.java  RecommendationSystem.java
Assignments/src/Proxy/: AccessControlService.java  DocumentProxy.java  Library.java  Main.java  ProtectedDocument.java
Assignments/src/Strategy/: BubbleStrategy.java  CocktailSortStrategy.java  QuickSortStrategy.java  SortingContext.java  SortingStrategy.java
Assignments/src/Visitor/: Directory.java  FileSystemVisitor.java  Main.java  MyFile.java  SearchVisitor.java  SizeCalculatorVisitor.java  StructurePrinterVisitor.java
src/Assignment_1/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RPG_Map_Generator.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
(+18 files in other folders)
